<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/center.css">
</head>
<body>
    
    <section class="section1">

        <div class="text_title_principal">

            <div class="text_inside_image">
                <figure>
                <img src="https://github.com/marceloprni.png" alt="">
                </figure>

                <img src="./image/icons/diferente.svg" alt="">
            </div>
            
            
            <p>Hello World! Meu nome é <b>Marcelo Perini</b></p>
            <h1>Desenvolvedora Fullstack</h1>
            <p>Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da
                 minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.
            </p>
        </div>

        <div class="text_title_secuundario">
            <figure>
                <img src="./image/iconsFirst/GitHub.svg" alt="Github" >
                <figcaption>Github</figcaption>
            </figure>

            <figure>
                <img src="./image/iconsFirst/HTML.svg" class="img_html" alt="HTML">
                <figcaption>HTML</figcaption>
            </figure>

            <figure>
                <img src="./image/iconsFirst/CSS.svg" class="img_css" alt="CSS">
                <figcaption>CSS</figcaption>
            </figure>

            <figure>
                <img src="./image/iconsFirst/JavaScript.svg" class="img_js" alt="Javascript">
                <figcaption>Javascript</figcaption>
            </figure>

            <figure>
                <img src="./image/iconsFirst/React.svg" class="img_react" alt="React">
                <figcaption>React</figcaption>
            </figure>

            <figure>
                <img src="./image/iconsFirst/Node.js.svg" class="img_node" alt="Node">
                <figcaption>Node.js</figcaption>
            </figure>
        </div>

    </section>

    <section class="section2">
        <div class="container-paragrafo">
            <p class="firt-p">Meu trabalho</p>
            <p class="second-p">Veja os trabalhos abaixo</p>
        </div>

        <div class="container-image">
            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-01.png" alt="travel">
                </div>

                <div>
                    <h2>Travelgram</h2>
                    <p>Rede social onde as pessoas mostram os registros de suas viagens pelo mundo</p>
                </div>
            </div>

            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-02.png" alt="tech news">
                </div>

                <div>
                    <h2>Tech News</h2>
                    <p>Homepage de um portal de notícias sobre a área de tecnologia</p>
                </div>
            </div >

            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-03.png" alt="recipe">
                </div>

                <div>
                    <h2>Página de receita</h2>
                    <p>Página com o passo a passo de uma receita para cupcakes</p>
                </div>
            </div>

            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-04.png" alt="">
                </div>

                <div>
                    <h2>Zingen</h2>
                    <p>Landing Page completa e responsiva de um aplicativo de Karaokê</p>
                </div>
            </div>

            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-05.png" alt="">
                </div>

                <div>
                    <h2>Refund</h2>
                    <p>Um sistema para pedido e acompanhamento de reembolso </p>
                </div>
            </div>

            <div class="cont_imag1">
                <div>
                    <img src="./image/second/Thumbnail_Project-06.png" alt="">
                </div>

                <div>
                    <h2>Página de turismo</h2>
                    <p>Página com as principais informações para quem quer viajar para Busan</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container-paragrafo">
            <p class="firt-p">Meu serviços</p>
            <p class="second-p">Como posso ajudar o seu negocio</p>
        </div>

        <div class="container-image3">
            <div class="cont_imag2">
                <div>
                    <img src="./image/third/Devices.svg" alt="website">
                </div>

                <div>
                    <h2>Websites e Aplicativos</h2>
                    <p>Desenvolvimento de interfaces</p>
                </div>

            </div>

            <div class="cont_imag2">
                <div>
                    <img src="./image/third/HardDrives.svg" alt="api">
                </div>

                <div>
                    <h2>API e banco de dados</h2>
                    <p>Criação de serviços do sistema</p>
                </div>

            </div>

            <div class="cont_imag2">
                <div>
                    <img src="./image/third/Infinity.svg" alt="devops">
                </div>

                <div>
                    <h2>DevOps</h2>
                    <p>Gestão e infraestrutura da aplicação</p>
                </div>

            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container-paragrafo">
            <p class="firt-p">Contato</p>
            <p class="second-p">Gostou do meu trabalho? </p>
            <p class="third-p">Entre em contato ou acompanhe as minhas redes sociais!</p>
        </div>

        <div class="container-image4">
            
            <div class="cont_imag4">
                <div>
                    <img src="./image/icons/linkedin.svg" alt="linkedin'">
                    <p>Linkedin</p>
                </div>
                <img src="./image/icons/ArrowUpRighBluet.svg" alt="arrow blue'">
            </div>

            <div class="cont_imag4">
                <div>
                    <img src="./image/icons/instagram.svg" alt="instagram">
                    <p>Instagram</p>
                </div>
                <img src="./image/icons/ArrowUpRighBluet.svg" alt="arrow blue'">
            </div>

            <div class="cont_imag4">
                <div>
                    <img src="./image/icons/github.svg" alt="github">
                    <p>Github</p>
                </div>
                <img src="./image/icons/ArrowUpRighBluet.svg" alt="arrow blue'">   
            </div>

            <div class="cont_imag4">
                <div>
                    <img src="./image/icons/carta.svg" alt="twitter">
                    <p>E-mail</p>
                </div>
                <img src="./image/icons/ArrowUpRighBluet.svg" alt="arrow blue'">
            </div>

        </div>
    </section>
</body>
</html>